src/config/config.json (before)
{
  "site": {
    "title": "Astroplate",
    "base_url": "https://astroplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/comobility-purple-long.svg",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "Astroplate"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog",
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "announcement": {
    "enable": true,
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Zeon Studio](https://zeon.studio)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}

src/config/config.json (after)
{
  "site": {
    "title": "Astroplate",
    "base_url": "https://astroplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/comobility-purple-short.svg",
    "logo": "/images/comobility-purple-long.svg",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "Astroplate"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog",
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "announcement": {
    "enable": true,
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Zeon Studio](https://zeon.studio)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}

src/config/config.json (diff)
@@ -4,7 +4,7 @@
     "base_url": "https://astroplate.netlify.app",
     "base_path": "/",
     "trailing_slash": false,
-    "favicon": "/images/favicon.png",
+    "favicon": "/images/comobility-purple-short.svg",
     "logo": "/images/comobility-purple-long.svg",
     "logo_darkmode": "/images/logo-darkmode.png",
     "logo_width": "150",
@@ -13,9 +13,9 @@
   },
 
   "settings": {
-    "search": true,
+    "search": false,
     "sticky_header": true,
-    "theme_switcher": true,
+    "theme_switcher": false,
     "default_theme": "system",
     "pagination": 2,
     "summary_length": 200,
